
       {txt}log:  {res}/homes/nber/kimcwa/Documents/E-cigarettes/JUUL/PATH_Wave4_YP/Analysis/tabs.txt

TAB [BRAND OF ELECTRONIC NICOTINE PRODUCTS/ELECTRONIC NICOTINE]

{com}. tab R04_YV1048_BRAND 

 {txt}R04_YV1048_BRAND: Brand of [electronic {c |}
  nicotine products/electronic nicotine {c |}
                                    car {c |}                   Freq.    Percent    Cum.

                        -8 = Don't know {c |}{res}               8        0.05        0.05
{txt}                           -7 = Refused {c |}{res}          6        0.04        0.09
{txt}                      -1 = Inapplicable {c |}{res}     14,685       99.24       99.33
{txt}                        1028 = Blu Cigs {c |}{res}         13        0.09       99.42
{txt}                           1114 = KRAVE {c |}{res}          2        0.01       99.43
{txt}                            1146 = NJOY {c |}{res}          5        0.03       99.47
{txt}                         1163 = ProVape {c |}{res}          1        0.01       99.47
{txt}                      1221 = Vapor King {c |}{res}          1        0.01       99.48
{txt}                         1226 = Volcano {c |}{res}          1        0.01       99.49
{txt}                       1245 = E-Swisher {c |}{res}         10        0.07       99.55
{txt}                          1247 = FINITI {c |}{res}          1        0.01       99.56
{txt}                           1248 = Logic {c |}{res}          3        0.02       99.58
{txt}                          1249 = Mistic {c |}{res}          1        0.01       99.59
{txt}                         1250 = Nicotek {c |}{res}          1        0.01       99.59
{txt}                      1255 = Kangertech {c |}{res}          4        0.03       99.62
{txt}                         1256 = MarkTen {c |}{res}          1        0.01       99.63
{txt}                            1258 = Vuse {c |}{res}          2        0.01       99.64
{txt}                           1259 = Eleaf {c |}{res}          3        0.02       99.66
{txt}                  1262 = RECODE: Aspire {c |}{res}          1        0.01       99.67
{txt}                    1269 = RECODE: Juul {c |}{res}         25        0.17       99.84
{txt}               1297 = RECODE: Naked 100 {c |}{res}          3        0.02       99.86
{txt}                9995 = Some other brand {c |}{res}         21        0.14      100.00
{txt}{hline 40}{c +}{hline 35}
                                  Total {c |}{res}    	        14,798    100.00
{txt}
{com}. 
. log close
